 g++ -I src/include -L src/lib -o main main.cpp -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image
g++ -I src/include -L src/lib -o Task_101 Task_101.cpp -lmingw32 -lSDL2main -lSDL2
 g++ -I src/include -L src/lib -o Task_102 Task_102.cpp -lmingw32 -lSDL2main -lSDL2
 g++ -I src/include -L src/lib -o Task_103 Task_103.cpp -lmingw32 -lSDL2main -lSDL2
 

 ./Task_101
 ./Task_102
 ./Task_103
 ./Task_201
 g++ -I src/include -L src/lib -o Task_201 Task_201.cpp -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image
 g++ -I src/include -L src/lib -o 302 302.cpp -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image
 ./302
 